set -g status-bg "#00DBB8"
set -g status-fg "#282C34"
set -g status-left ""
set -g pane-border-bg "#00DBB8"
setw -g mode-keys vi
setw -g window-status-current-bg "#282C34"
setw -g window-status-current-fg "#00DBB8"
setw -g window-status-activity-bg "#282C34"
setw -g window-status-activity-fg "#00DBB8"
set -g default-terminal "screen-256color"

set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'

